cpf = input("Digite o CPF (com ou sem pontuação): ")

# Remover caracteres não numéricos
cpf = ''.join(filter(str.isdigit, cpf))

# Verificar se tem 11 dígitos
if len(cpf) != 11:
    print("CPF INVÁLIDO")
else:
    digito_estado = cpf[8]
    estados = {
        '0': 'Rio Grande do Sul',
        '1': 'Distrito Federal, Goiás, Mato Grosso, Mato Grosso do Sul e Tocantins',
        '2': 'Pará, Amazonas, Acre, Amapá, Rondônia e Roraima',
        '3': 'Ceará, Maranhão e Piauí',
        '4': 'Pernambuco, Rio Grande do Norte, Paraíba e Alagoas',
        '5': 'Bahia e Sergipe',
        '6': 'Minas Gerais',
        '7': 'Rio de Janeiro e Espírito Santo',
        '8': 'São Paulo',
        '9': 'Paraná e Santa Catarina'
    }
    estado = estados.get(digito_estado, 'Estado desconhecido')
    print(f"O CPF informado é do estado: {estado}")
